.coaches {
  // margin-top: 7rem;
  background-color: lighten($yellow, 20%);
  padding: 2rem 0;

  .wrap {
    width: 1050px;
    margin: 0 auto;
  }

  p {
    color: $black;
  }

  &__headline {
    color: $black;
    font-weight: 200;
    text-align: center;
    margin: 3rem 0;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(0, auto);
    grid-gap: 1rem;

    .coach {
       text-align: center;

      img {
        // -webkit-filter: grayscale(1);
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        max-width: 60%;
      }

      &__name {
        font-weight: 200;
        margin: 0;
      }

      &__desc {
        font-size: .8rem;
        margin: 0;
      }

      &__sam {
        grid-column: 1/5;
        grid-row: 2/5;
      }

      &__cj {
        grid-column: 5/9;
        grid-row: 1/4;
      }

      &__david {
        grid-column: 9/13;
        grid-row: 2/5;
      }

    }
  }
}