.sports {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(0, auto);
  margin-top: -3rem;

  &__img {
    width: 100%;
    border-radius: 3px;
  }

  &__title {
    margin: -1.5rem 0 0 0;
    text-transform: uppercase;
    font-weight: 900;
  }

  &__desc {
    margin-bottom: 2.2rem;
  }

  &__link {
    text-transform: uppercase;
    font-weight: 700;
    color: $blue;
    padding-top: 2rem;
  }

  &__surfing {
    grid-column: 8/14;
    grid-row: 1/4;
  }

  &__trekking {
    grid-column: 1/7;
    grid-row: 2/5;
  }

  &__bmx {
    grid-column: 8/14;
    grid-row: 5/8;
  }

  &__basketball {
    grid-column: 1/7;
    grid-row: 6/9;
  }
}